{
  "name": "maila2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-hb": "^7.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-inject-self": "git+https://github.com/kevgk/gulp-inject-self-all.git",
    "gulp-mjml2": "git+https://github.com/kevgk/gulp-mjml2.git",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "handlebars-layouts": "^3.1.4",
    "handlebars-trim": "^1.0.0",
    "marked": "^0.5.1",
    "mjml": "^4.2.0",
    "node-sass": "^4.9.3",
    "strip-indent": "^2.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
